.content-top {
  padding: 2rem 0rem;
  display: flex;
  flex-direction: column;
  gap: 0rem;
}
.content-top .content-top-text {
  width: 100%;
}
.content-top .content-top-text h2 {
  color: var(--black-color);
  font-size: 1.35rem;
  margin: 0;
  margin-bottom: 1.5rem;
}
.content-top .content-top-text p {
  color: var(--black-color);
  font-size: 0.85rem;
  margin: 0;
  margin-bottom: 1.25rem;
}
.content-top .img-top {
  width: 100%;
  max-width: 500px;
  margin: 0 auto;
  margin-top: -20px;
}
@media (min-width: 768px) {
  .content-top {
    flex-direction: row;
    justify-content: space-between;
    padding: 2rem 1.5rem 2rem;
    gap: 1.5rem;
  }
  .content-top .img-top {
    width: 70%;
    margin-top: -40px;
  }
}
@media (min-width: 960px) {
  .content-top {
    flex-direction: row;
    justify-content: space-between;
    padding: 2rem 1.5rem 2rem;
    gap: 2rem;
  }
  .content-top .img-top {
    width: 60%;
    margin-top: -40px;
  }
}
@media (min-width: 1280px) {
  .content-top {
    padding: 4rem 5rem 6em 5rem;
    gap: 2rem;
  }
  .content-top .content-top-text {
    max-width: 900px;
  }
  .content-top .img-top {
    width: 60%;
    margin-top: -70px;
  }
}

.functioning h3 {
  font-size: 1.15rem;
}

.functioning .functioning-list {
  display: flex;
  flex-direction: column;
  align-items: space-between;
  gap: 1.5rem;
  margin-bottom: 1.5rem;
  width: 100%;
}
@media (min-width: 768px) and (max-width: 959px) {
  .functioning .functioning-list {
    flex-direction: row;
  }
}
@media (min-width: 960px) {
  .functioning .functioning-list {
    flex-direction: row;
  }
}/*# sourceMappingURL=landing-home-management.component.css.map */