h1,
h2,
h3,
h4,
h5,
p {
	margin: 0;
	padding: 0;
}

.activity-card-container {
	display: flex;
	flex-direction: column;
	justify-content: space-around;
	gap: 1rem;
	margin-block: 20px;
	max-width: 1920px;
	width: 100%;
	padding: 1.5rem;
	margin: 0 auto;

	@media (min-width: 960px) {
		flex-direction: row;
	}
}

.primary-box {
	width: 100%;
	order: 1;

	@media (min-width: 960px) {
		width: 70%;
		order: 2;
	}

	@media (min-width: 1280px) {
		width: 75%;
	}
}

:host ::ng-deep .secondary-box {
	width: 100%;
	display: flex;
	flex-direction: column;
	gap: 1rem;
	order: 2;

	@media (min-width: 768px) {
		flex-direction: row;
		width: 100%;
		align-items: flex-start;
	}

	@media (min-width: 960px) {
		flex-direction: column;
		width: 30%;
		order: 1;
	}

	@media (min-width: 1280px) {
		width: 25%;
	}

	.infos-container {
		display: flex;
		flex-direction: column;
		align-items: center;
		padding: 1.5rem;
		border-radius: 10px;
		background-color: var(--gray-500);
		border: 1px solid var(--gray-200);
		box-shadow: none;
		width: 100%;

		h3 {
			color: var(--black-color);
			font-size: 1.25rem;
		}

		.author-avatar {
			border-radius: 100%;
			width: 80px;
			height: 80px;
		}

		.activity-info-items-box,
		.author-info-items-box {
			display: flex;
			flex-direction: column;
			align-items: flex-start;
			gap: 1rem;
			margin-top: 1.75rem;
		}

		.author-info-items-box {
			flex-direction: row;
			align-items: center;
			justify-content: flex-start;
			margin-bottom: 1.5rem;

			&.column {
				flex-direction: column;
				align-items: flex-start;
			}
		}

		.infos-author {
			display: flex;
			flex-direction: column;
			align-items: flex-start;
			gap: 0.75rem;
		}

		.author-description {
			font-size: 1rem;
			color: var(--black-color);
			max-width: 300px;
		}
	}

	.btn-box {
		display: flex;
		flex-direction: column;
		gap: 1rem;
		width: 100%;
		max-width: 300px;
		margin-top: 3rem;
	}
}

:host ::ng-deep p-card {
	.p-card {
		padding: 0.7rem;
		border-radius: 10px;
		background-color: var(--gray-500);
		border: 1px solid var(--gray-200);
		box-shadow: none;
		width: 100%;
	}

	.p-card-header {
		position: relative;

		.btn-admin {
			position: absolute;
			top: 0.35rem;
			right: 0.35rem;
			display: flex;
			gap: 0.5rem;
			.p-button.p-button-icon-only {
				width: 2rem;
				height: 2rem;
			}

			.pi {
				font-size: 0.85rem;
			}
		}

		img {
			width: 100%;
			height: 300px;
			object-fit: cover;
		}
	}

	.activity-title {
		text-align: center;
		color: var(--black-color);
		font-size: 2rem;
	}

	app-divider {
		display: block;
		width: 100%;
		max-width: 200px;
		margin: 0 auto;
	}

	.activity-description {
		color: var(--black-color);
		font-size: 1rem;
	}

	.btns-box {
		display: flex;
		flex-direction: column;
		justify-content: space-between;
		gap: 0.5rem;
		margin-top: 1rem;

		@media (min-width: 768px) {
			flex-direction: row;
		}

		> p-button .p-button {
			width: 100%;
			padding: 0.25rem 1.8rem;
		}

		.p-card-body {
			display: flex;
			flex-direction: column;
			align-items: center;
		}
	}
}
.suggest {
	display: flex;
	flex-direction: column;
	width: 100%;
	padding: 1.5rem 1.7rem;
	border-radius: 15px;
	background-color: var(--white-color);
	border: none;
	overflow: hidden;
}
